46 INDEX

ἰσόχρονον 35,16

ἱστορίας 36, 7 τὴν λεγομένην
παλαιὰν i. 35, 2 ἡ Ἰουδαίων
2.(Gen. 22) 36’, 10. (Gen 6, 2)
37,17

καθαροὶ καθαρῶν 38, 21
κάθαρσιν 7, 25
καινοτομία 4,16
καλινδούμενοι σὺν ταῖς ἑταίραις
καλόνε 29, 5 sqq. ἔσῳζε τὰ κ.
25, 8 τῆς ταξεως τοῦ κ. 27,
10 sqq. τοῦ κ. ὄρεξις sim.
'317 15,11. 17, 7. 23,13.
24, 6 - καλῶς ἕχεινε 27, 8.
39,14 - καλλιον 29, 5 sqq.
n.⁷⁴'1v:21,14,23‚19.26’,1 πῶς
τὸ κ. γένοιτ’ ἂν τοῦ χείρονος
ἔργον 33, 9 - καλλίστην (αἴρε-
κῖεζίίὶιῗόίῧ,16.12. 12, 1.13,1.
15, 13. 18, 4. 29, 12. 20. 25
κακόνε 12,208qq. 15, 10. 25,10
παντα τὰ κ. ἀπὸ τοῦ θείου
χοροῦ ἀπελήλαται 17, 3 (cf.
5, 21. 27, 11) δύο ὄντων κ.
τὸ ἧττον τοιοῦτον κατὰ μετα-
ληψιν τοῦ ἀγαθοῦ κτὲ. 18, 5
(τὰ κ. )οὐδὲν ἐμειώθη 19,14 sqq.
-- ex Pythag. sententia, 10,
15 sqq. — sec. Manich. κ. ἡ
υλη 5, 2sqq. 15, 9sqq. 17, 24.
18, 23⁹. 27,13. 33, 23. ——18 ,33qq,
— 18, 16 sqq. - τίνα τὰ κακοὶ
19, 21- 24, 7 - syn. πονηρα
κακοποιόςε 10, 7. 12, 18 sq
κανόνος 4, 7
καταγωνίζῖεσθαιε 18, 18. 38, 6.
κατακέκλειται 36, 3 [40, 2
κατακλυσμοῦ 31, 20

καταλείπουσιν 17, 4. 32, 14.
33, 13. 23

καταπατεῖ 22, 24
κατασκευή (ἤθους)ε 3, 2. 4, 3

καταταττουσιν (ὑπό) 33,13
κατόπτρων 34, 5
nsv6v213,14sqq.— Stoicorum
doctr.13,15
κεφαλαιον 3, 4
κεφαλαιωδέστερα 7, 26
κίνησιςε 14, 21 sqq. 25, 23 ἡ
κ. ἐν τῷ κινουμένῳ 10, 25. 11, 5
περὶ τ’ὸ ποσόν 12, 25 genera
11, 12 sqq. — εθό. Manioh. ἡ
ἄτακτος κ. τῶν ὄντων ἐστὶν ἡ
ὕληι5,8.1ο,..524 11,..211
23,19. 25,21. 26,1.4. 33,15
(κακόν) 20, 4. - 26, 12 sqq.
Κιτιέως (Ζήνωνος) 19, 3 [34, 12
κοσμεῑνε 26, 17 κατακ. 38, 2
κοσμοποιίᾳ 6, 8. 27, 20
κόσ μοςε κ. ἐπιθεῖναι 26, 6 -
ἐξ ἀνομοίων τὸν κ. συγκεῖσθαι
16,19 κ. ψυχή 30, 15 ὁκ.
τοῦ δημιουργοῦ χείρων 33, 20
- Manichdootr. 6,14 sqq.
32, 8. 38, 8 sqq.
κουφίζειν· 14, 24 εἰς 14, 26
Κρόνου 16, 11
κυβον (γῆ) 10, 23
κυκλοφορητική (κίνησις) 11, 13.
κυρίως ὑπειλημμένον 34, 20 [15

λαβάς( (,εἰςτ αὐτὰς λ. ἐ μπεσοῦν-
ται) 9,14 cf. Plat.Phaed1.236b
λήματι 37, 9 [(4, 13)
λο γίζεσθαι33, 5 cf. κρίνειν 22, 22
λογική (ἀρετή) 3, 9

λόγοςε 3,.4 4,.4 8,6..813..15
9,.1116.15,.6 17,11.18.
18, 15. 19, 3. 12. 26, 19. 22.
2924. 36,2.5.9. 14. 37,16.21
τ. παρόντος λ. 38, 17 λ. νε-
νομισμένων 8,17 μετὰ λόγου
(opp. ἄνευ ἀποδείξεως) 9, 7
τίςὸλ.811ῐι. 12, 24. 29, 13.
31, 4. 39, 13 ἐν ὀργανου λ.
34, 11 τὸν τῶν ἐναντίων λ.
9, 20 ὁ λ. εὑρίσκει 39, 20
λυρας 26, 2

