42 ¹ mnssx

ἀνασταυρωθέντα 7, 17
ἀνδριάντα 34, 16
ἀνεκτότερον . . λέ εται 10, 15
ἀνήμερον ..χωρ ων 20, 10
ἀνήνυτοςε 4, 12. 11, 24
ἄνθρωποςε ·21, 8. 21. 23320. 29, 8.
37, 18. 39, 14 ἀφ ου μέμνην-
ται οἱ ἄ. 31, 19 φέπὶ τοῦ πρώ-
του γ. ἀ. 19, 15 δυνάμει σο·-
φός 22, 21 sqq. τὸν ὄντως ἄ.
32, 16 - quo modo factus sit
sec. Manioh. 7 ,6sqq 32,1Ο-
ἀνόμοιον; 6, lsq. 16, 19
ἀνταρσιν (τὴν τῆς ὕλης ’κατὰ
τοῦ θεοῦ ἀ.) 8,11 —- ἀντά-
ραντας 37, 23
ἀντιδιαίρεσις 10,12
ἀντιλαμβάνεται 22, 9
ἀντιφιλοτιμήσασθαι 7, 8
ἀνυπόστατον 13,16
ανωθεν i. q. ἄνω 31, 2 cf. πάν-
τοθεν 14, 7
ἀνωμάλως φέρεσθαι 6,17
ἀξιοπιστίαν 26, 18
ἀόριστος opp. ὡρισμένη 10, 21
ἀπαθήςε 38, 9. 39, 3
ἀπάτη τῶν λόγων 8,15
απειροςε 32, 2. 39, 11 τὸ λει-
πόμενον.. άπειρον ἀπὸ πεπε-
ρασμένου τοῦ ληφθέντος 32, 5
ἀπίθανοςε 29, 23. 32, 10
ἀπό. ἀφ ’ὤν’,3 21 4‚37--
οἱ ἀπ’ φἐκείνου 24,18 cf. 24, 4
ἀπόδειξις. 8, 19. 9, 3. 6. 16, 22.
18, 13
&noffs‘xswau 3,5. 18, 22. 28, 21
αὐτοὶ ἑαυτοὺς ἀ. 37, 4 -—-= τὸν
τῶν ἐναντίων ἀ. λόγον 9, 20
ἀποδιδόναι; 3, 11. 11, 16. 27.
ἀποζευχθῆναιε c, gen. 25, 13.
38, 21. 39, 6 synon. ἀποχω-
ρίζεινε 8,1. 31, 8 ο. gen. 6, 21.
9,18 ἀπό 6, 26 διακρίνειν.
c. gen. 31, 23 ἀπό 21,1. 30, 1

(cf. 32, 20) ἀποκρίνεινι c. gen.

6, 9.13. 27, 20. 32, 24 ἀποι-

κονομήσασθαι 37, 6 -- ἀπο-
χωρεῖν. 25, 8. 36, 3 ἀφεῖναι.
25, 14 ἀπελθεῖν. 25, 24 (xm-
ριόμόνό, 25 ἀναχώρησιν 37,12
ἀπαλλαγή 21 ,16) v. etiam ἐρη-
μοῦσθαι

ἀπολα ὼν τὸ ἴδιον δή 22, 23
ἀπολεπειν; 13,4. 15, 5. 18, 8.
19, 22 pass. '13,5(?'). 22, i4
ἀπολογίαν ποιουμένους ὑπέρ
ἀποπροηγησάμενονςὲ) 27, 17
ἀπορίαι 18, 8. 31 ,15-άπορον
27, 5- ἀπορῶσιν 16, 22 ἀπορῶ
τί χρήσωμαι 8,17

ἀπόστασις 14, 7 cf. διαστάσεις
ἀποτελέσματα 10, 2- ἀποτελεῖν
21, 14. 34, 15

ἀποφαίνουσιν 24, 15
ἀποφέρειν. εἰς θεοῦ ἔννοιαν
αὐτοὺς ἀπενηνοχέναι 24, 6 cf.
ὁδηγῶν 3,18 ἄγουσι 23,13
περιάγουσα 23, 23
ἀπρονοήτως 29, 19

ἀρετήε 13,1. 15, 14. 23, 24.
27, 21. 29, 16 ἀρετῆς ἀνά-
ληψιν 3, 11. 23, 16 ἡ ἠθικὴ
ἀ. καὶ λογική 3, 9
Ἀριστοτέλης (de materia) 5, 6
ἁρμονία 26, 2

ἀρρυθμιστον 11, 1

ἀρχετύπων 32,1'3

ἀρχήε 12, 3.7. 17. 20 ἐξ ἀ.
25, 6. 29, 14 οὐδ’ ἀρχήν 31, 3
— ἀρχαὶ ἀποδείξεων 8,19.
9, 3 — δύο ἀρχαί Manich.
4,24.,.917 10,11..16 11,.7
13, 3 of. 18,11. 21, 25 τριττὴ
ἀ. 13, 9 τρεῖς ἀ. 24, 11 τὴν
(θεοῦ) ἀρχὴν κατασχεῖν 5, 18.
16, 12

ἀστέρεςε 20, 1. 28, 18 de motu
τῶν πλανωμένων 20, 5 τῶν

