INDEX

ἀβασανίστως 8,13

ἀβούλητα ..ὑπομένειν 22, 1
Ἀβραάμ 36, 10

ἀγαθοποιός 12,19

ἀγαθόνε 12, 21 sqq. 18, 5sq.
20, 13. 21, 11. 23, 15. 22. 24, 2.
25, 9. 29, 18 τὸ ἀγαθὸν αὐτό
17, 17 τὰ τοῦ θεοῦ ἀγ αθά
15, 18 sqq τὸ ἀγαθῶν αἴτιον
τιμητόν 20, 22 -— ex Pythag.
sententia 1'0,16 sqq. —- seo.
Manioh. 5, 1 sqq. 10, 13. 17,
21 sqq. 18, 7.16

ἀγγέλους 37,18

ἀγένητος· 11, 26. 35, 15. 20
ἀδιαφόρων 1’2, 21 2ἐ. 27, 18
ἀδύνατοςε 13,17. 24,16. 35, 23.
39, 15

ἀθλ τάς 18, 18

ἀθρτάως χωρῆσαι 20, 17
Αἰγύπτιοι (τὸν κροκόδειλον.. .
τιμῶσιν) 21, 3

αἰνίττεσθαιε 3, 3. 16,18
ἔξεὲσειὲθαῗ {2525533116
αἶ’σθησιςε 18, 27. 22, 10. 32, 7
αἰσθητικά (ζῷα) 22 ,8 sqq. 17 sqq.

-— περὶ τὰ ζ ἔτη τῆς αἱ. δυ-
νάμεως ὃιαρθρωθείσης 35, 6
αἰτιᾶσθαιε 11, 16. 20, 5. 11. 22, 16
αἰτίασις· ἐκτὸς τῆς τ. αἰ. 22, 21
αἴτιος 24, 22 - αἰτίαι (κακο-
ποιὸς et, ἀγαθοποιός) 12, 18
(ἃημουργική) 27,15. 32, 21

⁵⁸}

ἐκ ποίας αἱ. 14, 19 καθ’ ἑτέραν
αἱ. 22, 1 —- αἴτιονε 3, 7. 17, 22.
18, 15. 20, 23sq. 25, 9. 27,1ο.
38, 9 τὸ ποιητικὸν αἴ. 3, 6.
10, 1. 6. 10
ἀκέραιον 29, 24
ἀκοσμίας 26, 6
ἀκριβείας 4, 4 ἐν τάξεσιν καὶ
ἀκριβείαις 34,13
ἀκριβέστεροι (λ’όγοι). 3, 3. 9, 11
-ρον ἢ κατά 17, 9 -ἀκριβῶς
8, 1. 10, 20. 38, 19.24
ἀκροωμένους (τοὺς ἀ. αὐτῶν)
ἀληθείας 26, 14 - τὸ ἀληθές
ἀλληίυῖιίὲιςι 13 7141527 ιζ’ 821
syn. μεταβολή
ἁμαρτιῶν 36, 5
αμεσοι (προτάσεις) 9, 4
ἄμοιροςε ·,13 18. 24, 13. 17. 25, 27.
30, 8 -- ἀμοιρῇ 21,11
ἀμφίδοξον 26, 13
ἀναγκαίων (τῆς των ἀ. φύσεως)
ἀνάγκης καὶ βίας 38,14. 15, 7

ἀναζωπυρῶν 3,16 ·
ἀναθεῖναι 39,13

ἀναιρετικά 21, 8
ἀναμιμνήσκουσιν ἐκ 8, 6
ἀναμφισβήτητον 33, 20
ἀναπλάττεινε 32, 15. 36, 4 cf.
πλάσασθαι 33,1

ἀνάρμοστα μελῳδούσης 26, 2

38*

