INDEX 49

προσιεμένους τ. (λόγον) 8,13
προσκρούσας τι τουτῳ 4, 21
προσπελαζουσας 20,18
προτάσεις 9, 3
προὺπαρχούσης (υλης) 24, 22
προφητῶν φωνή 9, 4
προφορὰ τοῦ λόγου 37, 21 cf.
προφέρονται 37,15
προχείρως 39,16
πρῶτον μὲν.. ,δὲ καὶ 10, sssq.
Πυθαγορείων 10, 14
πῦρ 31,1. 38,15sqq. —- τὸ
ἔξω n'Mamch. 6,15. 8, 2
38, 7sqq.
πυραμίδα (πῦρ) 10, 22

ῥεῖν ἐπὶ. τὴν ὕλην 25, 2

Σαπώρῳ 4, 21

σελήνη· 11, 17. 22, 19. 30 ,.7sqq
18 sqq 31 ,19. 268qq. —Manioh
doctr. 6,11. 19, 22. 27, 22sqq.
29 ,2.8qq 32, 24. -6, 14. 38, 20.
-6 ‚.19sqq (2,0 16) 29 ,268qq.
colitur a Μ8111811.7,27.11,17
σημαινόμενον (ἕτερον) 34, 20
σιτίζεσθαι λαχανα καὶ πᾶν ὅ τι
ἀναίσθητον (Manich.) 7, 21
σοφία· 16, 3sq. 34, 22 τὴν σ.
ὅπλον. ..τ ἀνθρώποις υπὸ τ.
θεοῦ δεδόσθαι 23, 19 ’
σοφόςε (8γ11.σπουδόιῖος, ἐνάρε-
τος) 22, 22. 23, 2. 24, 1 — τὸ
σ. 25,11 σοφώτερον 26,18
σπέρματος 21,13

σπουδαῖοςε (v. σοφός) 23,1. 3.
6.11.15,15.17,16.-15,11
τὸ σ. περί 23, 16

στασιαζειν 10, 17
στασιαστικώτερον 4, 6

στασις 11, 22

στοιχεῖον· τὸ ἢ στ. 34, 19. -—
3,10.-5,6.6,16.10,24
συγκαταφλέξειν 8, 3
συλλαμβάνεσθαι (ἐκ); 3, 17

Anax. LYOOP. ed. Brinkmann.

συμβάλλεσθαιε εἰς 7, 11 πρός
αἷμ’βεβηκόςι 13, 17.19. 14, 16.
συμμεταβάλλεσθαι 6, 3
συμπαθεῖν 6, 2
συμπεριπολοῦντα 20, 8
συμπλεκεσθαι (ἀθλητάς) 18,18
σύν v. μετά
συναγεσθαι (ἐξ)ε 19, 6
συνέδριον καθίσαι (Christ. ) 24, 4
συνεχές 30,19
συνισταμενα (περί) 17,15
συντομοςε 21, 15. 37,1'o
συσχολαζεινε ἐν τῷ φιλοσοφεῖν
8, 14
σφαιροειδοῦς (παντὸς σ. τὸ κάτω
μέσον) 14, 5
σφὲὃνΜαῦέὥν 8, 24 σφετέρας
α . ,
σχῆμαε 5, 5. 28, 9. 15
σχηματισμοί (σελήνης) 30, 9
&fga 8 sqlt? 14912ἒὲᾳ215,ῗ28(1ᾳ.
καθ’ ἑαυτὸ ἀκίνητον 25, 26.
33,13 ταχυ καὶ ἐπίκηρον 38,1
σωματικόςε 28, 2 σύντεθον καὶ
σ. 24, 15 σωματικωτέρου 36, 23

τάξιςε 11, 16. 27, 10. 31, 26.
34, 13 κατὰ τ. 31, 26

τε v. adn. 22, 2

τελετῶν 8, 7

τέλος 12, 4sqq 34,14
τερατεύεσθαιε 22, 4

τεῦξις 11, 19

τέχνη. 21,10. 34,16 οἱ ἀπὸ
τῶντ. 24,4-πάσῃτ. 38,5
τεχνητῶν 34,15

τεχνιτῶν 33, 21

τηνικαῦτα ἐαν 8, 25

τίθεσθαιε 3, 6. 4, 24

τίςε ὑπό του 33, 19 τῷ ποτε
26, 9 - ἓν τι 30, 17 τόδε τι

10, 20 μηδέν τι 28, 8
Τιτανων 8, 8

4

