1NDEx 43

ἀπλανῶν 20, 7 - ἀθάνατα
ζῷα 22, 19 — Manichaeorum
de iis doctrina 6, 12. 27, 23

ἀστρονόμων 30, 6

ἀσώματονε 10, 20. 13,8. 10-20.
14,12-17

ἄτακτον 11, 10 ἀτάκτως 14, 10
V. κίνησις

ἀταξίας 20, 3. 34, 15

&tonost 13, 13. 21, 12. 23, 23.
24, 23. 26, 22 μηδὲν ἅ. πε-
πονθέναιε 6, 10. 29, 1

αὔξης 22, 18

αὐτάρκηςε 34, 5. 7. 36, 14

αὐτομάτως φέρεσθαι 7, 5

ἀφανίσαι τῶν ὄντων 18, 22 cf.
παύσῃ τοῦ εἶναι 18, 20 (25, 24)

ἀφορίας 31, 24

ἀφροδισίων μῖξιν 37, 18 ἀπέ-
χεσθαι γάμων καὶ ἀ. καὶ τε·
κνοποιίας Manichaeorum de—
cretum: 7, 22. 37, 1

ἄχρι c. gen. (de loco) 14, 6.
29, 7. 31,1

βαρύ —- κοῦφονε 13, 21 sqq.
31, 1 sqq.

βούλεσθαι 39, 15 sqq.

βουλήματος (ἐκ τοῦ πρώτου β.)
39, 12

γε novies et vicies (γοῦν ter)
γένεσις; 11, 14. 24. 34, 7 plur.
3, 2ο. 21, 12. 37, 5.10
73:⁹09: τῷ γ. διώρισται 13, 2
{23:220323'3179, 13 - γιγαντείῳ
λήματι 37, 9 - γιγαντομαχίας
8, 10 (cf. 37, 21)
γιγνόμενον (opp. τὸ ὄν); 9, 18.
24, 22. 34, 7 (cf. 37, 5) - τὸ
γ. ὑπό του . . . χεῖρον ἐκείνου
γνωρίμων 4, 24 [33, 19
γνῶσιν (παρασχέσθαι) 7, 17
γνωστὸν (τὸ) καὶ τὸ γιγνῶσκον
34, 22

γόνιμα (καρπῶν) 21, 26
γραμματική 13, 13

γραφὰς παλαιάς τε καὶ νέας
(Christ.) 8, 22

δαίμονεςε 22, 12 sqq. δαιμόνων
(ψυχαί) 30, 16

δᾶνε ’ὅτι δ. 8, 3 ἔνθα δ. 38, 3

δέ in apodosi (οὕτω δέ) 26, 3
(οὕτω δὲ καί) 4, 10. 6,4. - 22, 20
Δευκαλίωνος 31, 21

δημιούργημα 32, 12 - δημι-
ουργία, 33,12. 34, 9. 39, 10
— δημιουργικῆς 27, 8. 15. 19.
32, 20 - δημιουργόςε 6, 8. 22.

διά’τινων λόγων . . εἰσὶν αὐτῶν
αἱ ὑποθέσεις 8, 17 cf. 11, 28
δι’ αὐτὴν καὶ ἐξ αὑτῆς 15, 1

διαδοχήν (κατὰ τὴν τοῦ γένους
5.) 7, 24. 37, 2

διαλαβεῖν 26, 8

διαλέξεων (ἁπλῶν καὶ εὐκόλων)
24, 5

διαμηχανήσασθαι (ὑπὲρ τούτου)
37, 8

διαπραγματεόεσθαιε 6, 24. 32, 4.

διαπράττεται 36, 2 [38, 5
διαρθρωθείσης 35, 7
διατάττοντες 37, 15 -όμενοι

35, 1

διατρίβειν (περι 2 3, 10

διατριβῆς (τῆς νταῦθα) 21,16
Διόνυσον 8, 7

διωρισμένα (τὰ) 28, 10

δόγμα 7, 20. 26, 13

δόξα 4,11. 15. 18. 23. 8, 24.
13, 24. 24, 19. 26, 12. 35, 5

δυνάμει σοφός 22, 22 - δυ-
νάμεις de1 et materiae (ex
Manichaei doctrina) 5, 9 sqq.
17, 19 sqq.

δυσαντοτέρα (ὁδός) 28, 24

ἔγκλημα 21, 23 ἐν ἐ. 15, 15
cf. 20, 22. 21, 9 (2)

²1⁸*

