INDEX 45

ἕρμαιον 8, 21. 20, 19. 38, 4

ἕτεροςε παρά 5, 7 ἕ. καί 39, 17
οὐδὲν ἕ. ἥ 22, 9. 28, 15 τοι-
αῦτα ἕ. 9, 21 καθ’ ἑ. αἰτίαν
diversa ex causa) 21, 27 -
τερα καὶ ἕτερα 28, 12 of. 29, 12
- ἄλλους ἑτέρων μᾶλλον 3, 21
ἄλλο τι κακὸν ἕ. 25, 10. - 15, 4.

εὖθἐῖαν (κατ’ ἐ.) 11, 13 ἐπ’
εὐθείας 11, 18

εὔλογον 16, 6. 20, 2. 25, 24. 33, 18.
36, 20 εύ. ἥ 25, 9 εὐλογώ-
τερος 11, 22

εὐσεβείας 3, 15

ἐφεξῆς 2ο, 2 τὰ ἐ. 24, 19

ἔφοδος 9, 9. 12, 17

ἐφόλκιον 11, 10 ’

Ζεύςε 16, 17

ζηλωτοὶ τῆς προθέσεως 23, 24
Ζήνωνος τοῦ Κιτιέως 19, 2
ζήτησιςε 4, 8. 8, 19 ζ. συνέστη-
σαν πλείονες 3, 20

ζητητικωτέρους 4, 1

ζῷονε 11, 21. 20, 14. 21, 4sqq.
22, ssqq. 28,19. 29, 8. 30,15
— (Man.) 6, 17

ἡγεμονικωτέρα 18, 10

ἡγεμών 13, 1

- ἡδονή; 22, 9. 23, 22. - 22, 5 -
ἡ. καὶ λύπης 22, 10

ῇθικόςε 3, 7. 8
θοςε 3, 2. 9. 16. 17. 4, 3. 12, 1

Ξλιοςε (ἀθάνατον ζῷον) 22, 19
(κίνησις) ἔν ᾖ ὃ ἦ. 11,17 πρὸς
γένεσιν ἁπάντων . . καὶ φθο-
ρὰν αὐτάρκης 34, 6 - Zenonis
senia. 19, 5 sqq. —- Manichaei
doctr. 6, 11. 19, 22. 27, 22 sqq.
29, 2 sqq. 32, 24. — 6,13. 38‚20.
— 6, 19 sqq. 29, 26 sqq. — 7,7.
32, 11 sqq. colitur a Mani-
chaeis 7, 27. 11, 17

θάνατος (ὕλης); 5, 24. 11, 22
θαῦμαε δεικνύντες 28, 21. - 38,
θαυμάσια λέγειν 4, 15 [2
θέμις 10, 1
θεοπνεύστους (γραφάς) 8, 23
θεόςε ἐπέκεινα οὐσίας 39, 17
ἁπλοῦν . . τὸν θ. 17, 9 τῆς
τοῦ θ. ὑπεροχῆς 18, 21 cf.
27, 5. 39, 13 ἡ τοῦ θ. πρό-
νοια 37, 4 (cf. 6, 1) οὐ δεο-
μένου τοῦ θ. πρὸς τὰ ἀποτε-
λέσματα ὕλης ἐν ὑποστάσει
δυναμένων γίγνεσθαι πάντων
ῗῖὸέἶκὲῗέᾞὸν ἔέἶν ἒοέῗ
. . ο τ ν .
εὔλογον φθὲνῆσαι κτὲ. 16, 6
of. 17, 3sqq. τὰ τοῦ θ. ἀγαθά
qualia 15, 18 θυσίας aliter
accipit atque δαίμονες 22, 15
θεῶν πόλεμος qsud significet
16, 18 - δεῖ . . θεοῦ ὃς τοῦ
λόγου ἡγήσεται 9, 15 - περὶ
θεοῦ Christian. doctrina. 3, 4
- Manichaei doctr. 5, 1 sqq.
et passim θεοῦ οἴκῳ 5, 21.
27, 12 χώραν 14, 11. 18
θεωρῆται (περί) 10, 1
θρεπτικόςε 37, 19 θ. καὶ αὐξη-
τικοῦ 36, 22
θρυλουμένη 23, 18
θυσίαι τοῖς νενομισμένοις περὶ
τὰς θ. 22, 13. - 36, 10
Θωμᾶς Manichaeus 4, 19 cf.
p. XIII 1

ἰδέᾳ (τῇ τοῦ μύθου) 37, 17

Ἰησοῦς 24, 2

Ἰλιάδι [Τ] 16, 18

ἵνα damit ο. conj. semel et
vicieS, variandi causa ὅπως
ο. coni. 13, 7. 18, 16 ἵνα ἂν
ἐγένετο 21, 15 - i. q. ye-
setzt das-3 18, 25

Ἰουδαίων 36, 9. 37, 17

Ἱπποκενταύρων 29, 6
ἴσον (οὐκ ἴ. ἥ) 33, 24

