44 mmzx

εἰδοποιοῦσι 34, 12

εἶδος 7, 8. 11. - 10,21 (Aristot.)
6, 6

εἴδωλονε 32,13 εἴ. εἰδώλου 33,2

εἰκοσάεδρον (ὕδωρ) 10, 23

sennar: 16, 2. - 16, 14 εἰκόνες
εἴδωλά εἰσιν τῶν ἀρχετύπων
32, 13 - ἄνθρωπος θείας δυ-
νάμεως εἰκών (sec. Manioh.)
7, 6. 14. 32, 11 sqq.

alcozysw: 17, 24. 34, 21. 39,19

εἶτα 16, 13. 30, 4. 37,22. - 29,2

εἴτε - εἴτε 9,11. 12, 23. 13,22.
26,11. 33, 9. 36, 16

ἑκάτερος τὸν πρὸ αὐτοῦ ὑπερβ.
4, 11

ἐκκλησίαις οὶ ἀπὸ τῶν ἐ. 34, 23

ἐκκλησιαστικὸν λόγον 36, 5

ἐκπυρωθήσεσθαι τὸ ὅλον Ze-
nonis placissum: 19, 3 sqq.

ἐκτός 22, 20. 38, 8 ἐ. τ. κόσμου
ἀπεληλάσθαι 6, 14 postpoe.
33, 19

ἐκφροντίζουσα τοῦ 21, 20

ἐλαττοῦσθαιε 16, 4. 17 , 21 sq.
21, 26 εἰς 6, 5 κατά 17, 21.
29,1ο παρά 6, 5. 17, 21. 29, 2

1’Έλληνας (καθ’) 9, 3. 36, 7

ἑλληνικῶν λόγων 8, 5

ἐμψύχων ἀπέχονται Manichaei:
7, 20. 36, 15

ἐναντίονε 10, 14 τὸν τῶν ἐ. λό-
γον 9, 20

ἐναπολαμβάνεσθαιε 20, 15. 23, 9.
26, 10. 28, 17. 32, 3

ἐνάρετοι 23, 8

ἐνδείξασθαι (λόγῳ) 17, 12

ἐνδέχεσθαιε 23, 1. 7. 29, 13 τῆς
τῶν ἐνδεχομένων φύσεως 22, 3

ἐνιζάνει 3, 15

ἔννοιαι 17,10. 24,6. 33,4. 39,21
ἐνσταυροῦσθαι (τῇ mm: 7, 19.
ἐντίίς 31, 19 ἐ. τούτων περιει-
λῆφθαι 27, 23
ἐντρεχεστέοους 3, 21

ἐνυλα 36, 19

ἐξάγειν ἑαυτούς vetat« Manich.
7, 24

ἐξασθενησάντων (e. inf.) 29, 16

ἐξέτασιν (εἰς ἐ. ἐμαυτὸν καθείς)
6, 16

ἐξηγητής 4, 18

ἐπαγγελλόμενοι (ἀρετὴν διδά-
σκειν Manichaei) 23, 24

ἐπεὶ καί 3, 7 ἐ. πῶς 26, 7

ἐπεισέρχεσθαι (τὸν νοῦν)ε 35,7.
9. 11 cf. τῶν ἔξωθεν ἐπεισ-
ιόντων 35, 4

ἐπεισόδιος γέγονεν 13, 9

έτὲέρχεσθαιε γέλωτάς μοι ἐπῆλ-

εν 14, 9

ἐπιβουλὰς συντιθέντας 16, 10
συντάξαι 17, 6

ἐπιγενομένων 3, 19 —- ἐπιγένη-
τόςι 24, 13. 35, 3

ἐπίδειγμα (εἰς ἐ.) 35, 21 εὶς

3333333363339 ¹2¹

. , .

ἐπιδίδωσιν εἰς ἐπιείκειαν 3, 14

ἐπιθυμίαι 15, 13. 19, 17 εἰς ἐ.
ἐλθεῖν 5 15. 15, 15. 24, 7 --·
ἐ. περὶ τα αἰσθητικά τῶν ζῴων
μόνον ἐστί 22, 9. 23, 21 - ἐ.
μάλιστα κακά sec. Man. 22, 5

ἐπιμέλειαν ποιεῖται ἐπί 3, 2

ἐπινοεῑνε 16, 2. 34, 2. 38, 15
ο. duplici acc. 11, 25. 24, 10:
29, 9 ἐπί 13, 14. 29, 9 (cf.
39, 14) περί 22, 15

ἐπίνοιαι 37, 7 ταῖς ἐ. καὶ τ.
τέχναις 21, 9

ἐπιπολάζεινε 4, 16

ἐπιστήμ : 16, 4sq.

ἐπιφανε ας (τῆς ἄνω) 14, 7

ἐπιφημίζοντες 8, 8

ἑπόμενονε 8, 20. 10, 8. 23, 23
(opp. φαινόμενα) 25, 1. - 20, 10

ἐργωδέστερα 3, 8

ἐρημοῦσθαιε 40, 1 c, gen. 39,8.
eyn. κενοῦσθαιε 31, 9. 38, 25
ἐριστικοῖς 3, 21

