48 mDEx

οὐ. ει. . . οὐκ 27,11.23, 2. 24, 10
Οὐαλεριανοῠ 4, 20

οὐδέτερον ἐν οὐ. 13,312
Οὐρανοῦ 16, 10

οὐρανόςε 20, 1 sqq. — Manioh.
doctr. 6, 12. 27, 23

οὐσίας 12, 6. 13, 16. 25, 22. 28.
33, 15. 39, 18 ὄχη ὥσπερ
. . . τοῖς συμβεβηκ σιν ἡ οὔ.
13, 18 sqq.

ὄχημαε 13, 19 (animae 30, 22

ὄψει (διακρίνονται τῇ .) 80, 17

πάθοςε 3, 10. 17, 14 syn. πά-
θημα 17, 16. — 35, 23. 36, 12
- παθητή (καὶ διαιρετή) 28, 5
- παθητική 27, 8

παίδευσιςε 17, 12. 21, 20 sq.
23, 11. 15

Πάπος Manichaeus 4, 17 cf.
p. XIII 1

παραγγέλματα . . παχύτερα . .
ἐπισωρεύοντες 3, 12

παράδειγμα 32, 14 - τοῦ λόγου

παραθεῖναι 9, 8 [36, 9

παραλλάττεινε 14, 1. 25, 26

παραλογισμοῦ . . εὐπορῆσαι 38, 3

παρέργως (οὗ π.) 32, 1

παρέρχεσθαιε τῆς παρελθούσης
(ὁδοῦ) 23, 24

πᾶςε τὸ πᾶν 13, 15. 19, 6. 20, 8
τὰ π. et τὰ ὄντα π. et sim. 3, 7.
28, 17. 35, 15. 18 sq. (10, 3)
-- διὰ παντός 7, 6. 12, 13.
30, 18. 31, 3 διὰ πάσης μίγν.
5, 23. 7, 9. 28, 5 ὁμοία διὰ π.
29, 23

πάσχεινε πεπόνθεσαν 30, 6
ἐπεπ. 16, 24

πείρας (ἐκ τῆς π. μαθεῖν) 3, 14

πεπερασμένοςε 32, 6 sq.

περαίνουσιν (τὰς δόξας) 8J, 24

πέρας 11, 18

περιαγωγή 23, 15
περιεργαστέον (οὐ) 36, 16
περιουσίας (ἐκ π. λέγεται) 12, 25

περιφερόμενος (ἐφ’ ἔτερα . . .
ἥκει ὃ λόγος π.) 17, 18

3333333333.ΐῖ 1²2² ἕ.
poros 4, 21 ’

πνθανόν 18, 14. 35, 6 πιθα-
νώτερα 9, 8

πίστις. 9,12sq. τις ἡ π. 19, 20
ἔχει π. πρὸς τ. πολλοὺς ἐκ 36, 6

Πλάτων 5, 4

πλεκομένη . . τελευτή 11, 23

ποιεῖνε ποιοῦσά τε καὶ πάσχου-
σα 9, 20

ποίησιςε τῆς . . δημιουργίας 34 8.
—· 16, 23 τῆς γνγαντομαχλ ς
8,10. 37, 13. 38, 1

ποιητήςε 27, 14. - 37, 21

ποικίλος-ε λόγους 9, 10 πρὸς
πάντα 27, 3 ποικιλώτεραι 19, 1 7

ποιότηςε 13, 1. 28, 9 (5, 4)

ποιουμένη (πρὸς τὰ σχήματα)

πολέῦςι δῆμος 3,13 πλήθους 4, 6
{37’ ἔὲυέῗῗ. ³5⁷2? 23“2⁶²¹⁵3‘}‘Z⁹

πο ’ mvndvs-{1 29⁹, 17 ῗέ6, lg

ποσ ν (τὸ π. opp. ποιότης) 13, 1

πῖἵῖα ἐξ 2⁷³⁵ 2251’23126, 9. 32, 26.
34, 9 πῶς π. 25, 8. 26,7 ὅπως
π. 12, 2 (30, 133) πόσον π.
32, 8

πούς πάντως π. 15, 9. 18, 7.
25, 4. 38, 18

προαίρεσις 36, 18

προηγούμενονᾷθ) 27, 16

προθέσεως (τῆς π. καὶ τοῦ βίου)
23, 25

προκατειλημμένους 9, 12

πρόνοιαι 29, 20 τοῦ θεοῦ 5, 25.
37, 5

πρόςε ἀπὸ τῆς π. τὴν ὕλην δια-
κρίσεως 32, 19 cf. ἄμικτον π.
13, 5. 38, 24 - πρὸς τῷ o. inf.
33, 2. 39, 213

προσακτέον 32, 2

