ῙΝΒΕΧ 47

λύσιςε ζητήσεων πορίσασθαι λ.
4, 8 ἁμαρτιῶν 36, 5

Μανιχαῑοςε 4,14. 19,12. 21,19.
23, 2. 24,12. 26, 8.19. 36, 1.
μαραίνεσθαι; 4, 3 [37, 7
μεθιστάναιε πρός 8, 15 εἰς 26, 16
μερίζεσθαι εἰςε 3, 19. 8, 9
μέσονε 12, 4 sqq. 13, 21 sqq. —
§icoc καὶ μεταξύ (of. Plat. legg.
8930) 27, 13 - ἐν μέσῳ 13,
μετά c. gen. quinquies, σύν 110-
vies, μετ’ οὐδεμιᾶς ἀποδείξεως
18,13 cf. 19, 13 (29,19) ἄνευ
τινὸς ἀ. 9, 6. 12
μεταβάλλεσθαι (εἰς τὰ χείρω)
μεταβολῆς 12, 10. 14 μ. τινα
σχόἔῖιῖν25, 18 - μ. ἠθῶν 12, 1
c . οιωσις
μετάληψιςε 18, 6 πρός 34, 20
μετάστασις (εἰς) 16, 2
μετεωρισθῇ (εἰς) 15, 3
μετέωροςε 14, 6. 38, 12 μ. ἐποίη-
σεν 15, 7 ·μ. γεγονότα 14, 25
μετοίκ σιν (ψυχῆς) 7, 4
μετουσ αν 6, 6
μετοχῇ 18, 4 - μέτοχον 26, 14
μέχρι c. gen. (de tempore) 30, 3.
38, 9 μέχρις ἀπείρου 39, 11
μήτ διὰ τί μὴ ἀπώλετο 39, 8
cf. 39, 11 (28, 12) ·
μηχανᾶσθαιε 7, 24. 34, 17
μῖγμαι 26, 5. 26, 9. 27, 24
μίμησιςε 34, 14 πρὸς ἀνθρώ-
που μ. 34, 17
μῖξιςε 6, 2. 10. 7, 10. 25 (σύμ-
μιξις 27, 21. 29, 1. 15. 24) de
mixtione 13, 6 sqq. (cf. etiam
Ps,-Alexandr. problem. Π 67
p. 76, 4 Ideler) 14, 14 sqq.
μόγις 39, 21 [13, 17
μοῖραι 20, 9. 30, 11. 13 — τῆς
τοῦ ἀγαθοῦ μ. 20, 13 (of. Plat.
Phileb. 540)

μυθοποιούς 16, 9
awos: 29, 6. 32,1ο. 37,14.16

Νεῖλος 40, 5

νεώτεροι (Stoici) 27, 17

νικώντων τε καὶ νικωμένων 16,

νοήματι (ὁμοῦ) 18, 21 [20

νόθον (ἔννοιαν) 39, 22

νόμοςε 21, 20 sqq. — 4, 7

νουμηνίαις 30, 3

νοῦςε τοῖς ν. ἔχουσιν 39, 20. -
14, 16 ψυχῆς ἀνωτέρω 33, 9
πρΞς πάντα ποικὲξς 27,,12 i. q.
ξΙεαὲἰί-ἑοὲΐ, 21 sgq. ῗῗοῇαῗὲἓῖὶ.
docet τὸν χριστὸν εἶναι νοῦν
7, 14. 34, 21 sqq.

νυμφῶν (ψυχαί) 30, 15

ὁ arbim: ἐλπὶς τοῦ ὅτι 23, 26
- om. κύ ον 10, 23 κόσμος
38, 25 ὴ θικὴ ἀρετὴ καὶ λο-
γική sim. 3, 9. 20, 21. 33, 7.

6363: 28, 24 - πρὸς θεόν 7, 23.

οἰκονομούμενοι 34 1 [20, 20

οἰχήσεται (διαλυθέν) 25, 15

ὀκτάεδρον (ἀήρ) 10, 22

Ὅμηρος (11. T) 16, 17

ὅμοιοςε εἰς 18, 3 ἐξ, ὁμοίων
γεγονέναι 9, 14 - τὰ ὅ. ἐν
τάξεσιν καὶ ἀκριβείαις διὰ μι-
μήσεων ἀφικνεῖται εἰς τέλος
34, 13 φίλον τῷ ὁ. τὸ ὅ.
39, 3 sq. — ὁμοίως μένει 32, 9
i. q. ὅμως 18, 14 -- προσό-
μοιον 6, 16

ὁμόφωνα . . ὃιαταττόμενοι 34, 23

ὅν. 9,18. 25,16sq. 35‚19 cf. πᾶς

ὀργάνου (ἐν ὀ. λόγῳ . , . πρός)
34, 11

ὅρεξις; 3,18. 5,13. 15,10. 16, 7.
17, 14 cf. ἐπιθυμία

ὅρου 11, 21

ὄξοςτ τούτων ὅσοι 4, 5 ἐκεῖνο

. 6, 19

