50 ⁹ INDEX

τοιαύτην . . . ἥτις 27, 58q.

τρόποςε τίνι τ. ἣ πῶς 33, 1
τρόπον ὄν 36, 4

τὺφλῷ δῆλον 6, 25

ὕλῃ 1ο, 19 - 11, 2. 28, 8 sq.
33, 17. 39, 19sqq. — Platonis
5, 4 Aristob. 5, 6 - Manich.
5, 1 sqq. et passim

ὑπάγειν (παθήματι) 36, 12

ὑπερβάλλεινε 4, 15. 5, 2. 16, 9.
18, 9 med. 4, 11 cf. ὑπερ-
βέβηκεν 32, 10

ὑπερβολήε 29, 11
πίπτουσα 4, 9
ὑπεροχήε 18, 21. 27, 11. 29, 18

ὑποδηλοῦντες 38, 1

ὑπόθεσις. 8,18. 9,19. 11, 25
ὑποθετικὸν τόπον 3, 10

ὑποκείμενοςε 10,10. 28, 11 τὸ
πρῶτον ὑ. (i. ὕλη) 11, 1

ὑπολείπεινε 13, 5 (9). 38, 23. 39,1

ὑπονοίας 16, 16

ὑπόστασιςε 24, 20. 33, 3. 38,15
ἐν ὑ. γίγνεσθαι 10, 3

ὑποτίθεσθαιε 8, 23. 9, 17. 25,21.
35,15.17

ὑφηγήσωνται 16, 16

ὑφίστασθαι; 8, 23. 10, 7. 8. 13.
11, 9 pass, 10, 9. 11, 7 ὑπο·-
στατή 10, 25

είς -οἱς ἐκ·

φαῦλοςε 6, 3. 9, 19. 15, 11 sq.
26, 12

φθείρεσθαιε 10, 18. 25,7. 39, 2
εἰς τὸ μὴ ὄν 25, 16 διαφθεί-
ρεινι 21, 6. 38,10. 39, 2. 40, 5
pass. 31, 22 — ἀπολλύναιε
19, 16 pass. 4, 21. Ι7,19. 20,
14. 19 sq. 21,1. 25, 13. 37, 23.
39, 98q. ἀναιρεῖνε 37,10 ἐξ
,23, 23 pass, 21, 15. 23, 18

φθορά, 11,14. 24. 20, 24. 22,18.
34, 7. 39,5 plur. 6, 20. 31, 24
φθοροποιόν 20, 21

· φιλοσοφεῖνε 8, 15. 22 φ. καθ’

’Έλληνας 9, 2

φιλοσοφίαι 3, 1. 4, 13

φιλοτιμία 4, 9

φοιτήσαντες (εἰς ἀστρονόμων
θύρας) 30, 6 ’
φορας γενεῶν 31, 24
Φορωνεως 31, 21

φυσικώτερον 38, 17

φύσιςε 22, 3. 25, 1. 40,4 κατὰ
φ. 14, 10.15. 19. 25, 3 παρὰ
φ. 6, 6. 14, 20sq. (15, 2) 25, 2.

‹pvv'dvz 11, 21. 22, 11 ἔχει ..
{gvllgmmffaffizffzgtssjg 10⁸5·

‚ -- . . , ι

36, 19

φωτοειδές 6, 23

χαρακτήρ 3, 15

χαριέστεροι.; 8, 5. 19, 7

χοροῦ (τοῦ θείου χ.) 17, 3. 26,7

χρεία (τίς χ. τοῦ) 23, 10

Χριστιανῶν (ἡ Χ. φιλοσοφία
ἁπλῆ καλεῖται) 3, 1 cf. 4, 13.

χρῖστός; 7, 14. 34,18 - 36, 14

χωρίς 14, 14. 38,12 agen. 31, 23
ὕλης χ. 38, 15

ψηφίζεται (ποτέρῳ) 11, 8

ψυχαγωγεῖνε 8, 12. 9, 9

ψυχαγωγίαν 38, 2 εἰς ψ. γε’-
νοιντο 9, 13

ψυχήε 13,13. 14,16. 25,12.27 sq.
30, 14 τοῦ θρεπτικοῦ καὶ αὐξη-
τικοῦ με’ ους τῆς ψ. ὄντος σω-
ματικωτὲρου 36, 22. 37, 20 of.
35,7 — Manioh. doctr. 5, 22 sqq.
6,28qq. 7, 4. 10. -- 12,1. 2Ο,18.
31, 7 sqq. 33, 7 sqq. ·

ὡς αὐτόν 15, 8
ὡσαύτως 31, 25 ἀεὶ κατὰ τὰ

αὐτὰ καὶ ὡ. ἔχεις 20, 4. 37, 5 “

 

